<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;

        }

        th {
            background-color: gray;
        }

        .num {
            text-align: center;
        }

        .juntos {
            text-align: left;
        }

        td {
            font-size: bolder;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" style="width: 80px;">Área</th>
                <th scope="colgroup" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2" style="width: 50px;">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col"> Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" style="background-color: white;">Exatas</th>
                <td class="juntos">Matemática</td>
                <td class="num
                ">0.0</td>
                <td class="num
                ">0.0</td>
                <td class="num
                ">0.0</td>
            </tr>
            <tr>
                <td class="juntos">
                    Física
                </td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>
                    Química
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                </td>
            </tr>
            <tr>
                <td>
                    Biológia
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                </td>
            </tr>
            <th scope="col" colspan="4" class="juntos">
                Média de Exatas
            </th>
            <th>0.0</th>
            <tr>
                <th scope="rowgroup" rowspan="3" style="background-color: white;" class="juntos">Humanas</th>
            </tr>
            <tr>
                <td class="junto">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="juntos">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="juntos">Média de Humanos</th>
                <th class="num">0.0</th>

            </tr>
        </tbody>
    </table>
</body>

</html>