<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem, vw, vh, %
            16px feralmente = 1em
            */
            font-size: 1em;

            /*ligther normal bold bolder*/}
            h1 {
                /*
                shorthand font
                - font-styke -> font-weight -> font-size -> font-family
                font-family: 'Work Sans', sans-serif;
                font-weight: bokder;
                font-style: italic; 
                */
                font: italic bolder 3em 'Work Sans, sans-serif';
            }
            h2{
                font: bold 2em 'work sans41';
            }
            

        
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima architecto veritatis nostrum officia repellendus
        nulla exercitationem neque sed illo, saepe, ex iusto tenetur ab consequuntur, dolores dolorum fug0iat pariatur
        expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptates? Itaque ipsum consequuntur soluta
        ratione officia ullam commodi quis molestias, accusamus error id? Velit officiis, dicta expedita iusto eaque
        error!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa dolores in eius repellendus asperiores cum enim
        veritatis totam atque alias vero, iste dolorum, sit quidem pariatur placeat eligendi dicta error.</p>
</body>

</html>